<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPP-E</Machine>
    <WindowsUser>Ruthwik</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e3c1263e-7b9d-497c-ad8e-5229d3d78c36</PackageIdentityName>
    <IntermediateOutputPath>E:\Education.com\cse textbooks\RP\acadaccelerator\Wikivid1.0\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Education.com\cse textbooks\RP\acadaccelerator\Wikivid1.0\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Education.com\cse textbooks\RP\acadaccelerator\Wikivid1.0\bin\Debug\Wikivid1.0.exe">
      <PackagePath>Wikivid1.0.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Education.com\cse textbooks\RP\acadaccelerator\Wikivid1.0\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Education.com\cse textbooks\RP\acadaccelerator\Wikivid1.0\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Education.com\cse textbooks\RP\acadaccelerator\Wikivid1.0\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Education.com\cse textbooks\RP\acadaccelerator\Wikivid1.0\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Education.com\cse textbooks\RP\acadaccelerator\Wikivid1.0\Assets\maxresdefault.jpg">
      <PackagePath>Assets\maxresdefault.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Education.com\cse textbooks\RP\acadaccelerator\Wikivid1.0\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Education.com\cse textbooks\RP\acadaccelerator\Wikivid1.0\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Education.com\cse textbooks\RP\acadaccelerator\Wikivid1.0\bin\Debug\Views\WikiResult.xbf">
      <PackagePath>Views\WikiResult.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Education.com\cse textbooks\RP\acadaccelerator\Wikivid1.0\bin\Debug\Wikivid1.0.xr.xml">
      <PackagePath>Wikivid1.0.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Education.com\cse textbooks\RP\acadaccelerator\Wikivid1.0\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
